//  https://community.bistudio.com/wiki/Description.ext

// Displays a message while the mission is loading. Note that a mission that takes very little time to load will only display the message for a short time. In OFP:CWC this is the name you see when selecting a mission in MP and also the name that is presented to the Multiplayer browser.
//onLoadMission = "RT Template";

//String (usually mission name) shown during mission loading. The string is shown in a slightly larger font above the loadScreen.
author			= "Raven Tactical";
OnLoadName		= "Template";
OnLoadMission	= "A starting template for mission-building.";
loadScreen		= "images\rt_logo.paa";

saving = 0; // 0: disabled - 1: enabled. Default: 1 Toggle saving possibility.

//Allows access to the Debug Console outside of the editor during normal gameplay.0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
enableDebugConsole = 1;

forceRotorLibSimulation = 2; // Default: 0

//--- Respawn (THIS OVERRIDES WHAT YOU SET IN THE EDEN EDITOR)
//  Check out https://community.bistudio.com/wiki/Arma_3_Respawn for info
respawn = 3;
respawnDelay = 180;
respawnOnStart = -1;
respawnTemplates[] = {"MenuPosition", "Spectator", "Tickets"};

//Disable chat options
disableChannels[]={{0,false,true},{1,true,true},{2,true,true},{3,false,true},{4,true,true},{5,false,true},{6,true,true}};

// This will make it so no AI appear when slotting
disabledai=1;

// Show date/time while loading mission.
onLoadMissionTime = 1;

aiKills = 0;

corpseManagerMode = 0; // 0 = None; 1 = All; 2 = Respawned Units Only; 3 = Everything BUT respawned units;
corpseLimit = 30; // Default: 15
corpseRemovalMinTime = 60; // seconds. Default: 60
corpseRemovalMaxTime = 3600; // seconds. Default: 3600

wreckManagerMode = 0; // 0 = None; 1 = All; 2 = Respawned Units Only; 3 = Everything BUT respawned units;
wreckLimit = 15; // Vehicle wreck limit before which ( <= ) wreckRemovalMaxTime applies and after which ( > ) wreckRemovalMinTime applies
wreckRemovalMinTime = 60; // Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMaxTime = 3600; // Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.

minPlayerDistance = 100; // The minimum distance between corpse or wreck and nearest player before the corpse or wreck is allowed to be removed by the garbage collector.

